


网站所给样例（样例1）：
6
10
c01 2 end
c09 7 end
c04 3 c01 end
c02 3 c01 end
c12 3  c01 c09 c10 end
c10 5 c09 end
c11 2 c09 end
c06 3 c11 end
c03 4 c02 end
c05 2 c04 c03 end
c07 4 c05 end
c08 4 c03 c06 end end



一个显然无法正常排课的样例：
6
10
c01 2 end
c09 7 c01end
c04 3 c01 end
c02 3 c01 end
c12 3  c01 c09 c10 end
c10 5 c09 end
c11 2 c09 end
c06 3 c11 end
c03 4 c02 end
c05 2 c04 c03 end
c07 4 c05 end
c08 4 c03 c06 end end

一个我随便乱写的样例(主要体现选课策略的用例)：
6
10
c01 2 end
c09 2 end
c04 2 c01 end
c02 2 c01 end
c12 2  c01 c09 c10 end
c10 2 c09 end
c11 2 c09 end
c06 2 c11 end
c03 2 c02 end
c05 2 c04 c03 end
c07 2 c05 end
c08 2 c03 c06 end end

